<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Calculator</title>
    <style>
        #root{
            width: 65%;
            margin: auto;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 150px;
            background-color:bisque;
            border-radius: 10px;

        }

        h1{
            font-size: 38px;
            font-weight: bolder;
            margin: 0;
        }

        input {
            margin: 10px 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #e5dada;
            outline: none;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }

        button {
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            border-radius: 15px;
            padding: 15px;
        }

        button:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>Mini - Calculator</h1>
        <!-- Inputs -->
        <div id="inputs">
           <input id="num1"  type="number" placeholder="Enter 1st Number">
           <input id="num2" type="number" placeholder="Enter 2nd Number">
        </div>
        <!-- Buttons -->
        <div id="buttons">
            <button id="add">Add</button>
            <button id="sub">Subtract</button>
            <button id="Multiply">Multiply</button>
            <button id="Divide">Divide</button>
        </div>
    </div>
</body>
<script>
    let num1 = document.getElementById('num1')
    let num2 = document.getElementById('num2')
    let add = document.getElementById('add')
    let sub = document.getElementById('sub')
    let Multiply = document.getElementById('Multiply')
    let Divide = document.getElementById('Divide')

    add.addEventListener('click', function(){
        if(num1.value == '' || num2.value == ''){
        alert('Enter values')
    }else{
        let result = Number(num1.value) + Number(num2.value)
        alert(result)
        num1.value = ''
        num2.value = ''
    }
       
    })

    sub.addEventListener('click', function(){
        if(num1.value == '' || num2.value == ''){
        alert('Enter values')
    }else{ 
        let result = Number(num1.value) - Number(num2.value)
        alert(result)
        num1.value = ''
        num2.value = ''
    }
        
    })

    Multiply.addEventListener('click', function(){
        if(num1.value == '' || num2.value == ''){
        alert('Enter values')
    }else{
        let result = Number(num1.value) * Number(num2.value)
        alert(result)
        num1.value = ''
        num2.value = ''
    }
    })

    Divide.addEventListener('click', function(){
        if(num1.value == '' || num2.value == ''){
        alert('Enter values')
    }else{
        let result = Number(num1.value) / Number(num2.value)
        alert(result)
        num1.value = ''
        num2.value = ''
    }
        
    })
</script>
</html>